# Material definition for sport_briefs01

name sport_briefs01
description Sport_briefs01 material
ambientColor 0.709803921569 0.709803921569 0.709803921569
diffuseColor 0.847058823529 0.847058823529 0.847058823529
specularColor 0.0901960784314 0.0901960784314 0.0901960784314
shininess 0.1
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture sport_briefs01.png
normalmapTexture sport_briefs01_norm.png
normalmapIntensity 1.0

shader shaders/glsl/litsphere

shaderParam litsphereTexture litspheres/lit_leather.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors False
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
