# This is a material file for MakeHuman, produced by MakeSkin

// Metadata

name Cigarette_Hand
license CC0

// Color

diffuseColor 0.5000 0.5000 0.5000
specularColor 0.3000 0.3000 0.3000
viewPortColor 0.8000 0.8000 0.8000

// Texture

diffuseTexture Cigarette_Hand_diffuse.jpg
normalmapTexture Cigarette_Hand_normal.jpg
displacementmapTexture Cigarette_Hand_displacement.jpg
roughnessmapTexture Cigarette_Hand_roughness.jpg
aomapTexture Cigarette_ao.png

// Intensity

diffuseIntensity 1.0
normalmapIntensity 1.0
aomapIntensity 0.7
displacementMapIntensity 0.002
bumpmapIntensity 0.002

// SSS


// Various

litsphereTexture lit_leather
metallic 0.0000
ior 1.4500
roughness 0.7000
shininess 0.3000
opacity 1.0000
shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False
castShadows True
receiveShadows True
autoBlendSkin False

// Shader properties (only affects how things look in MakeHuman)

shader shaders/glsl/litsphere
shaderParam litsphereTexture litspheres/lit_leather.png
shaderConfig normal True
shaderConfig displacement True

// The following settings would also have been valid, but do currently not have a value
//
// tag
// description
// uuid
// homepage
// author
// shaderParam
// emissiveColor
// ambientColor
// bumpmapTexture
// specularmapTexture
// transmissionmapTexture
// transparencymapTexture
// metallicmapTexture
// specularmapIntensity
// transparencymapIntensity
// sssEnabled
// sssRScale
// sssGScale
// sssBScale
// blendMaterial
// translucency
