# This is a material file for MakeHuman, produced by MakeSkin

// Metadata

name Wristwatch
license CC0

// Color

diffuseColor 0.5000 0.5000 0.5000
specularColor 0.3000 0.3000 0.3000
viewPortColor 0.3185 0.1310 0.0823

// Texture

diffuseTexture Wristwatch_diffuse.jpg
normalmapTexture Wristwatch_normal.jpg
transmissionmapTexture Wristwatch_transmission.jpg
roughnessmapTexture Wristwatch_roughness.jpg
metallicmapTexture Wristwatch_metallic.jpg

// Intensity

diffuseIntensity 1.0000
normalmapIntensity 1.0000

// SSS


// Various

litsphereTexture lit_leather
metallic 0.1
ior 1.4500
roughness 0.5
shininess 0.1
opacity 1.0000
shadeless False
wireframe False
transparent False
alphaToCoverage False
backfaceCull False
depthless False
castShadows True
receiveShadows True
autoBlendSkin False

// Shader properties (only affects how things look in MakeHuman)

shader shaders/glsl/litsphere
shaderParam litsphereTexture litspheres/lit_leather.png
shaderConfig normal True

// The following settings would also have been valid, but do currently not have a value
//
// tag
// description
// uuid
// homepage
// author
// shaderParam
// emissiveColor
// ambientColor
// bumpmapTexture
// displacementmapTexture
// specularmapTexture
// transparencymapTexture
// aomapTexture
// bumpmapIntensity
// displacementMapIntensity
// specularmapIntensity
// transparencymapIntensity
// aomapIntensity
// sssEnabled
// sssRScale
// sssGScale
// sssBScale
// blendMaterial
// translucency
